<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bail Petition Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Bail Petition Generator</h1>
        <input type="file" id="fir-file" accept="application/pdf" />
        <button id="generate-btn">Generate Bail Petition</button>
        <div id="loading" class="loading">Loading...</div>
        <div id="bail-petition" class="petition"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
