body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f9;
}

.container {
    text-align: center;
    max-width: 800px;
    padding: 20px;
    border: 2px solid #ccc;
    background-color: #fff;
}

h1 {
    font-size: 24px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin: 20px 0;
}

.loading {
    display: none;
    font-size: 18px;
    color: #666;
}

.petition {
    display: none;
    margin-top: 20px;
    text-align: left;
    font-size: 16px;
    color: #333;
    white-space: pre-wrap;
}

#bailPetition {
    white-space: pre-wrap; /* Ensures line breaks are respected */
    overflow-y: auto; /* Adds vertical scrolling if content overflows */
    max-height: 400px; /* Set a max height for the container */
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 20px;
    background-color: #f9f9f9;
  }
  